/* ------------ VARIABLES ------------ */
:root{
    --bg-color: #FBF9F2;
    --bg-color-accent: #F2F0EA;
    --bg-color-accent-dark: #dfdcd2;
    --text-color: #121212;
    --text-color-muted: #999999;
    --border-radius: 20px;
    --color-accent:#57c7b3;
}

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;

    background-color: var(--bg-color);
    color: var(--text-color);
}

/* ------------ REBOOT ------------ */

h1, h2, h3, h4, h5, h6, p{
    margin-block-start: 0;
    margin-block-end: 0;
    font-weight: 400;
}

a{
    color: var(--text-color);
    text-decoration: none;
}

button{
    border-style: none;
    background-color: transparent;
}

/* ------------ UTILS ------------ */

.mb-1{
    margin-bottom: .6rem;
}

.mb-2{
    margin-bottom: 1rem;
}

.mb-3{
    margin-bottom: 1.3rem;
}

.mr-1{
    margin-right: .3rem;
}

.p-1{
    padding: .6rem;
}

.p-2{
    padding: 1rem;
}

.p-3{
    padding: 1.3rem;
}

.muted{
    color: var(--text-color-muted)
}

.small{
    font-size: small;
}

.bold{
    font-weight: 600;
}

.float-end{
    float: inline-end;
}

.d-flex{
    display: flex;
}

.d-flex-between{
    display: flex;
    justify-content: space-between;
}

.d-flex-even{
    display: flex;
    justify-content: space-evenly;
}

.d-flex-align-end{
    display: flex;
    align-items: self-end;
}

.gap-1{
    gap:  .3rem
}

.text-center{
    text-align: center;
}
/* ------------ COMPONENTS ------------ */
.main-container{
    padding: 1.3rem;
    width: 100%;
    max-width: 80ch;
}

@media (min-width: 576px) {
    .main-container{
        padding: 2rem 2.6rem;
    }
}

.container{
    padding: 1.3rem;
}

.task-icon{
    font-size: 25px;
    color: var(--text-color-muted);
}

.link{
    text-decoration: underline;
}

.button{
    background-color: var(--bg-color-accent);
    padding: .4rem .6rem;
    box-shadow: 1px 1px 3px 0px #0000002e;
    font: inherit;
    cursor: pointer;
}

.button.button-light{
    background-color: var(--bg-color);
}
/* ------------ COMPONENTS: FORM ------------ */
/* div containing label and input */
.form div{
    margin-bottom: 1rem;
}
/* class set to certain inputs through form class */
.form-control {
    padding: .6rem .6rem;
    margin-bottom: .2rem;
    border: none;
    display: block;
    width: -webkit-fill-available;
    margin-top: .6rem;
    background-color: var(--bg-color-accent);
}

.form-help-text{
    font-size: small;
    color: var(--text-color-muted);
}

/* ------------ COMPONENTS: NAVBAR ------------ */

.navbar{
    box-shadow: 0px 0px 3px 1px #00000069;
    padding: .6rem 1rem;
}

.navbar-brand{
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--text-color);
}

.navbar-brand #timer{
    font-weight: 600;
    font-size: 19px;   
}

.navbar div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ------------ COMPONENTS: CARD ------------ */

.card{
    background-color: var(--bg-color-accent);
    border-radius: var(--border-radius);
}

/* ------------ COMPONENTS: SUMMARY-CARD ------------ */
.summary-card{
    padding: 1rem;
    border-radius: 12px;
}

.status-title{
    font-size: .7rem;
    color: var(--text-color-muted);
    text-align: center;
}

.status-data{
    font-size: 2rem;
    font-weight: 300;
    text-align: center;
}

.status-data-icon{
    font-size: 2.3rem;
    margin-top: .3rem;
}

/* ------------ COMPONENTS: CARD-LIST ------------ */

.card-li{
    list-style-type: none;
    padding: .6rem .9rem;
    margin-bottom: .5rem;
    border-radius: 5px;
}

.grid-3{
    display: grid;
    grid-template-columns: min-content auto min-content;
}

.grid-3 .icon{
    margin-right:.3rem;
}
.grid-3 div{
    display: flex;
    align-items: center;
}

.active-icon{
    display: inline-block;
    width: 10px;
    height: 10px;
    box-shadow: 1px 1px var(--color-accent);
    background-color: var(--color-accent);
    border-radius: 100%;
    margin: 0rem 0.3rem 0 0rem;
}

.focus-button{
    font-size: inherit;
}

/* ------------ COMPONENTS: WORKFLOW-LIST ------------ */

.workflow-list-item{
    margin-bottom: .6rem;
}

.grid-min-content-auto{
    display: grid;
    grid-template-columns: min-content auto;
}

/* ------------ COMPONENTS: GAPHICS ------------ */

.pie-chart {
  transform: rotate(-90deg); /* so progress starts at top */
}

/* created by the js script */
.pie-chart .bg { 
  fill: none;
  stroke: var(--bg-color-accent-dark);
  stroke-width: 8;
}
/* created by the js script */
.pie-chart .fg {
  fill: none;
  stroke: var(--color-accent);
  stroke-width: 8;
  transition: stroke-dasharray 0.5s ease;
}

.duration-bar{
    background-color: var(--color-accent);
    margin-right: .6rem;
}

.duration-bar.vertical{
    width: 8px; /* height is set through js script */
}

.duration-bar.vertical.thin{
    width: 3px;
}

.duration-bar.horizontal{
    height: 8px; /* width is set through js script */
}

/* ------------ COMPONENTS: TIMER ------------ */
.timer-clock{
    background-color: var(--bg-color-accent);
    border-radius: var(--border-radius);
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}

.timer-button{
    font-size: 3rem;

}